<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="public/css/style.css">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!--CSS-Lity  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.css">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <!-- JS-Lity -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>

    <!-- JS -->
    <script src="public/js/main.js"></script>

</head>

<body>
    <header>
        <div class="header-bottom">
            <img src="./public/images/logo.png" alt="">
            <div class="menu">
                <div class="btn-close">
                    <i class="fas fa-times close-btn"></i>
                </div>
                <ul class="nav">
                    <li><a href="index.html">Home</a>
                        <ul class="navbar">
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a>
                        <ul class="navbar">
                            <li><a href="#">Services 1</a></li>
                            <li><a href="#">Services 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a>
                        <ul class="navbar">
                            <li><a href="#">Pages 1</a></li>
                            <li><a href="#">Pages 2</a></li>
                            <li><a href="#">Pages 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="btn-menu">
                <i class="fas fa-bars menu-btn"></i>
            </div>
        </div>
    </header>
    <!-- End header -->

    <!-- Start slider -->
    <div id="slider">
        <div class="about-slider">
            <h2>Find next place to visit</h2>
            <h1>EXPLORE THE WORLD</h1>
            <div class="slide-show">
                <p class="show-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, necessitatibus. Voluptatem fugiat
                    accusantium dignissimos. Consequuntur sit unde corrupti quidem expedita.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quod? Dicta accusantium quae deleniti,
                    consectetur inventore mollitia minus cum quod?
                </p>
            </div>
            <button id="show">Read More</button>
        </div>
    </div>
    <!-- End slider -->

    <!-- Start content -->
    <section>
        <div id="content">
            <div class="main-content">
                <div class="content-top">
                    <h4>Around The World</h4>
                    <h1>TOP DESTINATIONS</h1>
                </div>
                <div class="header-img">
                    <div class="header-tour">
                        <img src="./public/images/images1.jpg" alt="">
                        <div class="nav-btn">
                            <img src="./public/images/roman.png" alt="" class="nav-top">
                        </div>
                        <h2>TOUR 1</h2>
                        <p>1 tour</p>
                    </div>
                    <div class="header-tour">
                        <img src="./public/images/images2.jpg" alt="">
                        <div class="nav-btn">
                            <img src="./public/images/roman.png" alt="" class="nav-top">
                        </div>
                        <h2>TOUR 2</h2>
                        <p>2 tour</p>
                    </div>
                    <div class="header-tour tour1">
                        <img src="./public/images/images3.jpg" alt="" class="box1">
                        <div class="nav-btn">
                            <img src="./public/images/roman.png" alt="" class="nav-top">
                        </div>
                        <h2>TOUR 3</h2>
                        <p>1 tour</p>
                    </div>
                    <div class="header-tour">
                        <img src="./public/images/images4.jpg" alt="">
                        <div class="nav-btn">
                            <img src="./public/images/roman.png" alt="" class="nav-top">
                        </div>
                        <h2>TOUR 4</h2>
                        <p>2 tour</p>
                    </div>
                    <div class="header-tour tour1">
                        <img src="./public/images/images5.jpg" alt="" class="box1">
                        <div class="nav-btn">
                            <img src="./public/images/roman.png" alt="" class="nav-top">
                        </div>
                        <h2>TOUR 5</h2>
                        <p>1 tour</p>
                    </div>
                    <div class="header-tour">
                        <img src="./public/images/images6.jpg" alt="">
                        <div class="nav-btn">
                            <img src="./public/images/roman.png" alt="" class="nav-top">
                        </div>
                        <h2>TOUR 6</h2>
                        <p>1 tour</p>
                    </div>
                </div>
                <div class="btn">
                    <button class="button">View All Destinations</button>
                </div>
            </div>
            <!-- End main-content -->

            <!-- Start -->
            <div class="slick-content">
                <img src="./public/images/star.png" alt="" class="star">
                <img src="./public/images/balloon-150x150.png" alt="" class="ballon">
                <div class="content-top">
                    <h4>Around The World</h4>
                    <h1>BEST SELLING TOURS</h1>
                </div>
                <div class="about-top">
                    <div class="card">
                        <img src="./public/images/tour-img-1-560x372.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 1</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>2 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>2 days 3 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$340</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 1 -->
                    <div class="card">
                        <img src="./public/images/images2.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 2</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>2 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>2 days 3 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$178</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="card">
                        <img src="./public/images/images6.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 3</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>3 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>3 days 4 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$245</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="card">
                        <img src="./public/images/tour-img-2-560x372.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 4</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>2 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>3 days 4 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$245</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="card">
                        <img src="./public/images/images6.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 5</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>2 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>3 days 4 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$245</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="card">
                        <img src="./public/images/tour-img-3-560x372.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 6</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>2 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>3 days 4 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$245</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 6 -->
                </div>

                <div class="show-card">
                    <div class="card">
                        <img src="./public/images/images2.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 7</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>2 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>2 days 3 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$340</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 1 -->
                    <div class="card">
                        <img src="./public/images/tour-img-1-560x372.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 8</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>2 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>2 days 3 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$178</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="card">
                        <img src="./public/images/images2.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 9</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>3 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>3 days 4 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$245</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="card">
                        <img src="./public/images/tour-img-2-560x372.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 10</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>2 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>3 days 4 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$245</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="card">
                        <img src="./public/images/images2.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 11</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>2 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>3 days 4 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$245</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="card">
                        <img src="./public/images/tour-img-3-560x372.jpg" alt="">
                        <div class="main-card">
                            <p>VietNam</p>
                            <h4>TOUR 12</h4>
                            <div class="nav-btn">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <p>2 Review</p>
                            </div>
                            <div class="card-bottom">
                                <div class="nav-bottom">
                                    <p>3 days 4 night</p>
                                    <span>.</span>
                                    <p>18+</p>
                                </div>
                                <h4>$245</h4>
                            </div>
                            <div class="card-btn">
                                <button>View Details</button>
                            </div>
                        </div>
                    </div>
                    <!-- 6 -->
                </div>

                <div class="btn">
                    <button class="button">View All Destinations</button>
                </div>
            </div>
            <!-- End slick-content -->

            <!-- Start -->
            <div class="navbar-content">
                <div class="navbar-img">
                    <img src="./public/images/c2a-1.png" alt="">
                </div>
                <div class="navbar-top">
                    <h4>Last Minute Offer</h4>
                    <h1>NHA TRANG, VIET NAM</h1>
                    <h2><del>$2650</del> $2650</h2>
                    <div class="main-navbar">
                        <p>3 DAYS 4 NIGHTS</p>
                        <span>.</span>
                        <p>18+</p>
                        <span>.</span>
                        <p>2 PERSONS</p>
                    </div>
                    <p class="navbar-nav">There are many variations of passages of available but the majority have
                        suffered alteration
                        in some form, by injected hum randomised words which don’t look even slightly believable. If
                        you are going to use a passage of you need to be sure there isn’t embarrassing hidden in the
                        middle of text.
                    </p>
                    <button>Book now</button>
                    <button class="navbar-btn">View details</button>
                </div>
            </div>
            <!-- End navbar-content -->

            <!-- Start -->
            <div class="navagation-content">
                <div class="main-navagation">
                    <div class="navagation-card">
                        <div class="bor-card">
                            <img src="./public/images/sunset.png" alt="" class="img1">
                        </div>
                        <h3>Hand Picked Tours</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia, there live the blind
                            texts.
                            Separated they live in Bookmarks grove right
                        </p>
                        <a href="#">Read more</a>
                    </div>
                    <!-- 1 -->
                    <div class="navagation-card">
                        <div class="bor-card2">
                            <img src="./public/images/tourist.png" alt="" class="img2">
                        </div>
                        <h3>EXPERT LOCAL GUIDES</h3>
                        <p>A large language ocean. A small river named Duden flows by their place and supplies it with
                            the necessary regelialia. It is a paradisematic country
                        </p>
                        <a href="#">Read more</a>
                    </div>
                    <!-- 2 -->
                    <div class="navagation-card">
                        <div class="bor-card3">
                            <img src="./public/images/camper.png" alt="" class="img3">
                        </div>
                        <h3>BEST PRICE GUARANTEE</h3>
                        <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
                            Question Marks and devious, but the Little
                        </p>
                        <a href="#">Read more</a>
                    </div>
                    <!-- 3 -->
                </div>
            </div>
            <!-- End -->

            <!-- Start -->
            <div class="video">
                <div class="overlay">
                    <div class="container">
                        <a href="https://youtu.be/HbwyD6DddJg" data-lity>
                            <div class="btn">
                                <i class="fas fa-play"></i>
                                <!-- <i class="fas fa-play-circle"></i> -->
                            </div>
                        </a>
                    </div>
                    <h1>SUMMER TIME</h1>
                    <h2>PLAN THE PERFECT VACATION</h2>
                </div>
            </div>
            <!-- End video -->

            <!-- Start -->
            <div class="travel-content">
                <img src="./public/images/leaf-150x150.png" alt="">
                <div class="travel-top">
                    <h4>Read The Top</h4>
                    <h1>TRAVELLER REVIEWS</h1>
                </div>
                <div class="container-travel">
                    <div class="card">
                        <div class="card-top">
                            <img src="./public/images/user-2.jpg" alt="">
                            <h2>Phan Danh</h2>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="main-card">
                            <p>Solet affert efficiendi ei vim, porro ridens maiorum mea an, his cu fastidii dissentiet.
                                Eos et malis melius, mnesarchum honestatis comprehensam te eam. Te reque epicurei ius.
                                Facete propriae eu per. Ad vix graecis salutandi.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-top">
                            <img src="./public/images/user-3.jpg" alt="">
                            <h2>Phan Danh</h2>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="main-card">
                            <p>Solet affert efficiendi ei vim, porro ridens maiorum mea an, his cu fastidii dissentiet.
                                Eos et malis melius, mnesarchum honestatis comprehensam te eam. Te reque epicurei ius.
                                Facete propriae eu per. Ad vix graecis salutandi.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-top">
                            <img src="./public/images/user-4.jpg" alt="">
                            <h2>Phan Danh</h2>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="main-card">
                            <p>There are many variations of passages of lorem ipsum available but the majority have
                                suffered
                                alteration in some form, by injected humour, or randomised words which do not look even
                                slightly
                                believable.
                            </p>
                        </div>
                    </div>
                </div>
                <img src="./public/images/snail.png" alt="" class="snail">
            </div>
            <!-- End  -->

            <!-- Start -->
            <div class="sub-content">
                <div class="sub-top">
                    <h4>Get The Latest Updates</h4>
                    <h1>SUBSCRIBE NEWSLETTER</h1>
                    <form action="#">
                        <input type="text" placeholder="Enter your email" pattern="" required>
                        <button>Subscribe</button>
                    </form>
                    <h3>WE HATE SPAMMING. SO FELL FREE TO SUBSCRIBE FOR NEWSLETTER.</h3>
                </div>
            </div>
            <!-- End -->
        </div>
    </section>
    <!-- End -->

    <!-- Start -->
    <div id="footer">
        <div class="footer-top">
            <div class="menu-top">
                <h4>ABOUT</h4>
                <p>There are many variations of passage of lorem ipsum available, but the majority
                    have suffer alterat in some form by injected humour.
                </p>
                <div class="menu-img">
                    <img src="./public/images/master-card.jpg" alt="">
                    <img src="./public/images/visa-card.jpg" alt="">
                    <img src="./public/images/paypal.jpg" alt="">
                </div>
            </div>
            <!-- 1 -->
            <div class="menu-top">
                <h4>COMPANY</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">How we work</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Work with us</a></li>
                </ul>
            </div>
            <!-- 2 -->
            <div class="menu-top">
                <h4>COMPANY</h4>
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">All Tours</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>
            <!-- 3 -->
            <div class="menu-top">
                <h4>COMPANY</h4>
                <p class="address">needhelp@travelux.com
                    Linh Tay Ward, Thu Duc City,
                    HCM City.
                </p>
                <img src="./public/images/phone-call-150x150.png" alt="" class="phone">
                <h2>0333 333 333</h2>
            </div>
            <!-- 4 -->
            <div class="menu-top">
                <h4>COMPANY</h4>
                <div class="menu-option">
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">France</option>
                    </select>
                    <select name="" id="">
                        <option value="">USD</option>
                        <option value="">EUR</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Copyright 2021. Made by Trương Quang Duy</p>
            <div class="bottom-icon">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </div>
    <!-- End -->

    <script>

        $(function () {
            $('#show').click(function () {
                $('.slide-show').slideToggle(400);
            });
        });

        $(function () {
            $('.button').click(function () {
                $('.show-card').slideToggle(400);
            });
        });

        let menu = document.querySelector('.menu');
        let menuBtn = document.querySelector('.menu-btn');
        let closeBtn = document.querySelector('.close-btn');

        menuBtn.addEventListener("click", () => {
            menu.classList.add('active')
        });

        closeBtn.addEventListener("click", () => {
            menu.classList.remove('active');
        });
    </script>
</body>

</html>